// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ADDFILTER           ICON                    "res\\addFilter.ico"
#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\graphstudio.ico"
IDR_graphstudioTYPE     ICON                    "res\\graphstudioDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_WMRESIZER DIALOGEX 0, 0, 272, 248
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_TITLEBAR,"Static",SS_OWNERDRAW,0,0,272,20
    GROUPBOX        "Source",IDC_STATIC,30,50,85,54
    EDITTEXT        IDC_EDIT_SRC_TOP,60,60,26,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_SRC_LEFT,34,73,26,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_SRC_WIDTH,86,73,26,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_SRC_HEIGHT,60,86,26,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Destination",IDC_STATIC,140,50,85,54
    EDITTEXT        IDC_EDIT_DST_TOP,170,61,26,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_DST_LEFT,144,74,26,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_DST_WIDTH,196,74,26,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_DST_HEIGHT,170,87,26,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Check if input is interlaced",IDC_CHECK_INTERLACED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,34,190,99,10
    GROUPBOX        "Quality algorithm",IDC_STATIC,30,128,195,27
    CONTROL         "High quality",IDC_RADIO_QUAL_HIGH,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,34,141,53,10
    CONTROL         "Fast",IDC_RADIO_QUAL_FAST,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,122,141,30,10
    LTEXT           "T L",IDC_STATIC,46,61,10,8
    LTEXT           "T L",IDC_STATIC,157,61,10,8
    LTEXT           "H W",IDC_STATIC,90,89,14,8
    LTEXT           "H W",IDC_STATIC,200,90,14,8
END

IDD_ABOUTBOX DIALOGEX 0, 0, 252, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About GraphStudioNext"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "GraphStudioNext v0.5.0.1",IDC_STATIC,6,30,156,8,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,198,78,50,16,WS_GROUP
    LTEXT           "This software is free under the GNU GPL license",IDC_STATIC,6,72,153,8
    CONTROL         "",IDC_TITLEBAR,"Static",SS_OWNERDRAW,0,0,252,24
    LTEXT           "http://code.google.com/p/graph-studio-next/",IDC_STATIC_URL,7,85,147,8,SS_NOTIFY
END

IDR_MAINFRAME DIALOGEX 0, 0, 330, 16
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "TODO: layout dialog bar ",IDC_STATIC,12,4,300,8
END

IDD_DIALOG_FILTERS DIALOGEX 0, 0, 510, 289
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Filters"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_FILTERS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_TABSTOP,6,48,300,192
    CONTROL         "&Favorite filter",IDC_CHECK_FAVORITE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,313,188,59,10
    PUSHBUTTON      "&Property page",IDC_BUTTON_PROPERTYPAGE,312,222,67,14
    PUSHBUTTON      "&Unregister",IDC_BUTTON_UNREGISTER,438,222,66,14
    PUSHBUTTON      "&Insert",IDC_BUTTON_INSERT,312,204,66,14
    PUSHBUTTON      "&Locate file",IDC_BUTTON_LOCATE,438,204,66,14
    CONTROL         "",IDC_TITLEBAR,"Static",SS_OWNERDRAW,0,0,510,20
    PUSHBUTTON      "Change &merit",IDC_BUTTON_MERIT,438,186,66,14
    CONTROL         "search online",IDC_MFCLINK_SEARCH_ONLINE,"MfcLink",WS_TABSTOP,385,185,45,11
END

IDD_DIALOG_EVENTS DIALOGEX 0, 0, 330, 162
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Graph Events"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST_EVENTS,0,24,324,132,LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_TITLEBAR,"Static",SS_OWNERDRAW,0,0,330,20
END

IDD_DIALOG_TEXTVIEW DIALOGEX 0, 0, 329, 226
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Text Information"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Refresh",IDC_BUTTON_REFRESH,6,6,50,14,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Copy",IDC_BUTTON_COPYTEXT,7,7,50,14
    EDITTEXT        IDC_EDIT_DETAILS,7,24,316,198,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | NOT WS_BORDER | WS_VSCROLL | WS_HSCROLL,WS_EX_CLIENTEDGE
    COMBOBOX        IDC_COMBO_REPORTTYPE,186,7,138,108,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Save",IDC_BUTTON_SAVE,60,7,50,14
END

IDD_DIALOG_ASYNCOPEN DIALOGEX 0, 0, 294, 106
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Source Filter - IFileSourceFilter Interface"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,180,84,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,234,84,50,14
    CONTROL         "File",IDC_RADIO_FILE,"Button",BS_AUTORADIOBUTTON,6,38,27,10
    CONTROL         "URL",IDC_RADIO_URL,"Button",BS_AUTORADIOBUTTON,6,62,29,10
    COMBOBOX        IDC_COMBO_FILE,42,36,186,138,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Browse ...",IDC_BUTTON_BROWSE,234,36,50,14
    COMBOBOX        IDC_COMBO_URL,42,60,240,132,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Clear",IDC_BUTTON_CLEAR,42,84,50,14
    CONTROL         "",IDC_TITLEBAR,"Static",SS_OWNERDRAW,0,0,294,24
END

IDD_DIALOG_PROPERTYPAGE DIALOGEX 0, 0, 292, 202
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Property Page"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,184,50,14
    PUSHBUTTON      "Close",IDCANCEL,183,184,50,14
    PUSHBUTTON      "Apply",IDC_BUTTON_APPLY,237,184,50,14
    CONTROL         "",IDC_TAB_PAGES,"SysTabControl32",0x0,6,6,282,174
END

IDD_DIALOG_ROT DIALOGEX 0, 0, 223, 149
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Remote Graphs"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TITLEBAR,"Static",SS_OWNERDRAW,0,0,222,21
    LISTBOX         IDC_LIST_GRAPHS,6,30,210,114,LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
END

IDD_DIALOG_FILTERFROMFILE DIALOGEX 0, 0, 294, 106
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Insert filter from file"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,180,84,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,234,84,50,14
    COMBOBOX        IDC_COMBO_FILE,7,36,221,138,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Browse ...",IDC_BUTTON_BROWSE,234,36,50,14
    COMBOBOX        IDC_COMBO_CLSID,42,60,240,132,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Clear",IDC_BUTTON_CLEAR,42,84,50,14
    CONTROL         "",IDC_TITLEBAR,"Static",SS_OWNERDRAW,0,0,294,24
    LTEXT           "CLSID:",IDC_STATIC,7,62,23,8
END

IDD_DIALOG_FAVORITES DIALOGEX 0, 0, 336, 202
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Favorite Filters"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TITLEBAR,"Static",SS_OWNERDRAW,0,0,336,20
    CONTROL         "",IDC_TREE_FAVORITES,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_TABSTOP,6,24,324,168
END

IDD_DIALOG_NEWGROUP DIALOGEX 0, 0, 228, 88
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Filter Group"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,114,66,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,168,66,50,14
    CONTROL         "",IDC_TITLEBAR,"Static",SS_OWNERDRAW,0,0,228,20
    EDITTEXT        IDC_EDIT_NAME,12,42,204,12,ES_AUTOHSCROLL
    LTEXT           "Group name",IDC_STATIC,12,30,40,8
END

IDD_DIALOG_RENDERURL DIALOGEX 0, 0, 336, 82
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Render URL..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,222,60,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,276,60,50,14
    CONTROL         "URL",IDC_RADIO_URL,"Button",BS_AUTORADIOBUTTON,6,38,29,10
    COMBOBOX        IDC_COMBO_URL,42,36,282,132,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Clear",IDC_BUTTON_CLEAR,42,60,50,14
    CONTROL         "",IDC_TITLEBAR,"Static",SS_OWNERDRAW,0,0,336,24
END

IDD_DIALOG_PROGRESS DIALOGEX 0, 0, 258, 82
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Progress"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TITLEBAR,"Static",SS_OWNERDRAW,0,0,258,20
    LTEXT           "Capture graph",IDC_STATIC_CAPTION,6,30,156,8
    CONTROL         "",IDC_PROGRESS_POSITION,"msctls_progress32",0x0,6,42,246,12
    CONTROL         "Switch to graph view when done",IDC_CHECK_AUTOSWITCH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,62,120,10
    PUSHBUTTON      "Close",IDC_BUTTON_CLOSE,204,60,50,14
    RTEXT           "00:00:00.00 / 00:00:00.00",IDC_STATIC_TIME,159,30,93,8
END

IDD_DIALOG_VOLUMEBAR DIALOGEX 0, 0, 150, 35
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST | WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SLIDER_VOLUME,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,38,5,78,12
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,0,0,150,35
    LTEXT           "Volume:",IDC_STATIC,5,5,26,8
    LTEXT           "Balance:",IDC_STATIC,5,20,28,8
    CONTROL         "",IDC_SLIDER_BALANCE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,38,20,78,12
    RTEXT           "100%",IDC_STATIC_VOLUME,120,5,24,8
    RTEXT           "100%",IDC_STATIC_BALANCE,120,20,24,8
END

IDD_DIALOG_SEEK DIALOGEX 0, 0, 348, 148
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Seek"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,120,124,50,14
    CONTROL         "",IDC_TITLEBAR,"Static",SS_OWNERDRAW,0,0,348,20
    CONTROL         "Time",IDC_RADIO_TIME,"Button",BS_AUTORADIOBUTTON,6,79,31,10
    CONTROL         "Frame",IDC_RADIO_FRAME,"Button",BS_AUTORADIOBUTTON,6,97,36,10
    LTEXT           "Total duration: ",IDC_STATIC,6,30,50,8
    LTEXT           "00:00:00,520 (1152 frames)",IDC_STATIC_DURATION,60,30,108,8
    LTEXT           "Position:",IDC_STATIC,6,42,28,8
    LTEXT           "00:00:00,000 (0 frames)",IDC_STATIC_POSITION,60,42,108,8
    LTEXT           "Indicated FPS:",IDC_STATIC,6,54,48,8
    LTEXT           "25.000",IDC_STATIC_FPS,60,54,108,8
    EDITTEXT        IDC_EDIT_TIME,60,78,108,14,ES_AUTOHSCROLL
    CONTROL         "Seek to keyframe",IDC_CHECK_KEYFRAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,126,72,10
    EDITTEXT        IDC_EDIT_FRAME,60,97,108,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,180,24,1,120
    LISTBOX         IDC_LIST_CAPS,186,24,156,120,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_SCHEDULE DIALOGEX 0, 0, 246, 137
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Schedule"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TITLEBAR,"Static",SS_OWNERDRAW,0,0,246,20
    CONTROL         "",IDC_LIST_SCHEDULE,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_TABSTOP,0,24,240,102
END

IDD_DIALOG_DEC_PERFORMANCE DIALOGEX 0, 0, 388, 345
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Performance Test"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TITLEBAR,"Static",SS_OWNERDRAW,0,0,387,20
    LTEXT           "Source file",IDC_STATIC,18,66,34,8
    COMBOBOX        IDC_COMBO_FILE,60,66,253,126,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Browse ...",IDC_BUTTON_BROWSE,315,66,50,12
    LTEXT           "Renderer",IDC_STATIC,18,120,31,8
    COMBOBOX        IDC_COMBO_RENDERER,60,120,80,126,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LIST_RESULTS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_TABSTOP,6,180,372,156,WS_EX_CLIENTEDGE
    LTEXT           "Decoder",IDC_STATIC,144,96,28,8
    COMBOBOX        IDC_COMBO_DECODER,180,96,184,234,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Passes",IDC_STATIC,18,158,23,8
    EDITTEXT        IDC_EDIT_PASSES,48,156,30,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CONTROL         "",IDC_SPIN_PASSES,"msctls_updown32",UDS_ARROWKEYS,78,156,11,13
    LTEXT           "Preset",IDC_STATIC,18,48,22,8,WS_DISABLED
    COMBOBOX        IDC_COMBO_PRESETS,60,48,197,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Clear Presets",IDC_BUTTON_CLEAR,315,48,50,13,WS_DISABLED
    PUSHBUTTON      "Save Preset",IDC_BUTTON_SAVE,263,48,51,12,WS_DISABLED
    PUSHBUTTON      "Start",IDC_BUTTON_START,102,156,45,14
    PUSHBUTTON      "Stop",IDC_BUTTON_STOP,156,156,45,14
    LTEXT           "Type",IDC_STATIC,18,96,17,8
    COMBOBOX        IDC_COMBO_TYPE,60,96,80,126,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Properties",IDC_BUTTON_PROPERTYPAGE,180,120,46,14
    GROUPBOX        "Build Decoder Graph (optional)",IDC_STATIC,12,30,366,114
    PUSHBUTTON      "Build Graph",IDC_BUILDGRAPH,312,120,50,14
    LTEXT           "For frame statistics insert a Time Measure filter in the graph",IDC_STATIC,216,156,144,18
END

IDD_DIALOG_UNREGCONFIRM DIALOGEX 0, 0, 238, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Confirmation"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "No",IDCANCEL,120,79,50,14
    PUSHBUTTON      "Yes",IDOK,66,79,50,14
    LTEXT           "You are about to unregister the following filter from the system :",IDC_STATIC,6,6,208,8
    CTEXT           "Static",IDC_STATIC_FILTER,6,24,228,12
    LTEXT           "Are you sure you want to continue?",IDC_STATIC,6,61,116,8
    CONTROL         "Unregister file.",IDC_CHECK_UNREGALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,46,207,10
END

IDD_DIALOG_MERITCHANGE DIALOGEX 0, 0, 244, 130
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Merit change"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,60,96,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,114,96,50,14
    LTEXT           "You are about to change the merit for the following filter :",IDC_STATIC,6,6,186,8
    CTEXT           "Static",IDC_STATIC_FILTER,6,24,234,18
    LTEXT           "Note: These changes may be applied after the next system login",IDC_STATIC,6,117,208,8
    LTEXT           "Original value",IDC_STATIC,6,49,44,8
    EDITTEXT        IDC_EDIT_ORIGINAL,60,48,180,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "New value",IDC_STATIC,6,67,34,8
    COMBOBOX        IDC_COMBO_NEW,60,66,180,96,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_CONSTRUCTION DIALOGEX 0, 0, 330, 172
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Graph Construction Report"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TITLEBAR,"Static",SS_OWNERDRAW,0,0,330,20
    CONTROL         "",IDC_EXPLORER1,"{8856F961-340A-11D0-A96B-00C04FD705A2}",WS_TABSTOP,6,24,312,144
END

IDD_BAR_SEEKING DIALOGEX 0, 0, 416, 16
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "00:00:00.00 / 00:00:00.00",IDC_STATIC_TIME,323,3,88,8
END

IDD_DIALOG_FILTERDETAILS DIALOGEX 0, 0, 272, 248
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_DIALOG_VCM_DIALOGS DIALOGEX 0, 0, 272, 248
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Display VFW Configuration Dialog",IDC_BUTTON_CONFIG,6,48,132,14
    PUSHBUTTON      "Display About Box",IDC_BUTTON_ABOUT,6,66,132,14
    CONTROL         "",IDC_TITLEBAR,"Static",SS_OWNERDRAW,0,0,272,20
    LTEXT           "IAMVfwCompressDialogs Interface",IDC_STATIC,6,30,112,8
END

IDD_DIALOG_VCM DIALOGEX 0, 0, 272, 248
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_TITLEBAR,"Static",SS_OWNERDRAW,0,0,272,20
    LTEXT           "IAMVideoCompression Interface",IDC_STATIC,6,30,104,8
    LTEXT           "Key-frame Rate",IDC_STATIC_IRATE,6,78,52,8
    CTEXT           "My Codec",IDC_STATIC_DESC,138,30,126,8
    CTEXT           "1.2.2.0",IDC_STATIC_VERSION,138,42,126,8
    CONTROL         "",IDC_SLIDER_IRATE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,72,78,102,12
    LTEXT           "-1",IDC_STATIC_VAL_IRATE,180,78,30,8
    PUSHBUTTON      "Default",IDC_BUTTON_DEF_IRATE,216,75,43,13
    LTEXT           "P-frame Rate",IDC_STATIC_PRATE,6,93,44,8
    CONTROL         "",IDC_SLIDER_PRATE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,72,93,102,12
    LTEXT           "-1",IDC_STATIC_VAL_PRATE,180,93,30,8
    PUSHBUTTON      "Default",IDC_BUTTON_DEF_PRATE,216,90,43,13
    LTEXT           "Quality",IDC_STATIC_QUALITY,6,108,24,8
    CONTROL         "",IDC_SLIDER_QUALITY,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,72,108,102,12
    LTEXT           "-1",IDC_STATIC_VAL_QUALITY,180,108,30,8
    PUSHBUTTON      "Default",IDC_BUTTON_DEF_QUALITY,216,105,43,13
    LTEXT           "Window Size",IDC_STATIC_WINDOW,6,124,41,8
    CONTROL         "",IDC_SLIDER_WINDOW,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,72,124,102,12
    LTEXT           "-1",IDC_STATIC_VAL_WINDOW,180,124,30,8
    PUSHBUTTON      "Default",IDC_BUTTON_DEF_WINDOW,216,121,43,13
END

IDD_DIALOG_AUDIO_COMPRESS DIALOGEX 0, 0, 272, 248
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_TITLEBAR,"Static",SS_OWNERDRAW,0,0,272,20
    LTEXT           "IAMStreamConfig",IDC_STATIC,6,30,57,8
    GROUPBOX        "Active configuration",IDC_STATIC,6,48,258,72
    LTEXT           "Format:",IDC_STATIC,18,66,26,8
    LTEXT           "Dolby AC-3",IDC_STATIC_FORMAT,66,66,96,8
    LTEXT           "Channels:",IDC_STATIC,18,78,33,8
    LTEXT           "6",IDC_STATIC_CHANNELS,66,78,96,8
    LTEXT           "Samplerate:",IDC_STATIC,18,90,40,8
    LTEXT           "48000 Hz",IDC_STATIC_SAMPLERATE,66,90,96,8
    LTEXT           "Bitrate:",IDC_STATIC,18,102,25,8
    LTEXT           "384 kbps",IDC_STATIC_BITRATE,66,102,96,8
    GROUPBOX        "Possible configurations",IDC_STATIC,6,126,258,90
    LTEXT           "Samplerate",IDC_STATIC,18,144,37,8
    COMBOBOX        IDC_COMBO_SAMPLERATE,18,156,84,84,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Channels",IDC_STATIC,114,144,30,8
    COMBOBOX        IDC_COMBO_CHANNELS,114,156,48,72,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Bitrate",IDC_STATIC,174,144,22,8
    COMBOBOX        IDC_COMBO_BITRATE,174,156,78,84,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Apply",IDC_BUTTON_APPLY,204,192,50,14
    LTEXT           "Format",IDC_STATIC,18,180,24,8
    COMBOBOX        IDC_COMBO_FORMAT,18,192,144,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_BUFFERNEG DIALOGEX 0, 0, 272, 248
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_TITLEBAR,"Static",SS_OWNERDRAW,0,0,272,20
    LTEXT           "IAMBufferNegotiation Interface",IDC_STATIC,6,30,102,8
    GROUPBOX        "Output media type",IDC_STATIC,6,48,258,54
    LTEXT           "Sample rate:",IDC_STATIC,18,66,42,8
    LTEXT           "Channels:",IDC_STATIC,18,75,33,8
    LTEXT           "Avg. bytes per second:",IDC_STATIC,18,84,76,8
    GROUPBOX        "Allocator properties",IDC_STATIC,6,108,258,72
    LTEXT           "Latency (ms)",IDC_STATIC,168,121,42,8
    EDITTEXT        IDC_EDIT_LATENCY,168,132,84,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Set",IDC_BUTTON_SET,168,146,86,12
    LTEXT           "cbAlign:",IDC_STATIC,18,126,26,8
    LTEXT           "cbBuffer:",IDC_STATIC,18,138,31,8
    LTEXT           "cbPrefix:",IDC_STATIC,18,150,30,8
    LTEXT           "cBuffers:",IDC_STATIC,18,162,30,8
    LTEXT           "-1",IDC_STATIC_ALIGN,54,126,66,8
    LTEXT           "-1",IDC_STATIC_BUFFER,54,138,66,8
    LTEXT           "-1",IDC_STATIC_PREFIX,54,150,66,8
    LTEXT           "-1",IDC_STATIC_BUFFERS,54,162,66,8
    LTEXT           "44100",IDC_STATIC_RATE,102,66,60,8
    LTEXT           "2",IDC_STATIC_CHANNELS,102,75,60,8
    LTEXT           "128000",IDC_STATIC_BYTES,102,84,60,8
END

IDD_DIALOG_WMADECODER DIALOGEX 0, 0, 272, 248
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_TITLEBAR,"Static",SS_OWNERDRAW,0,0,272,20
    LTEXT           "Windows Media Audio",IDC_STATIC,6,30,70,8
    GROUPBOX        "Output settings",IDC_STATIC,6,48,258,90
    CONTROL         "High resolution output ",IDC_CHECK_HIRES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,66,89,10
    LTEXT           "For this option to apply you need to connect the input pin first while leaving the output pin disconnected.",IDC_STATIC,30,84,222,18
    LTEXT           "Note: This option is supported only for files that are not protected by DRM.",IDC_STATIC,12,120,246,8
END

IDD_DIALOG_FILESINK DIALOGEX 0, 0, 294, 106
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sink Filter - IFileSinkFilter Interface"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,180,84,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,234,84,50,14
    CONTROL         "File",IDC_RADIO_FILE,"Button",BS_AUTORADIOBUTTON,6,38,27,10
    CONTROL         "URL",IDC_RADIO_URL,"Button",BS_AUTORADIOBUTTON,6,62,29,10
    COMBOBOX        IDC_COMBO_FILE,42,36,186,138,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Browse ...",IDC_BUTTON_BROWSE,234,36,50,14
    COMBOBOX        IDC_COMBO_URL,42,60,240,132,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Clear",IDC_BUTTON_CLEAR,42,84,50,14
    CONTROL         "",IDC_TITLEBAR,"Static",SS_OWNERDRAW,0,0,294,24
END

IDD_PROPPAGE_DMOQUALCTRL DIALOGEX 0, 0, 272, 127
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_TITLEBAR,"Static",SS_OWNERDRAW,0,0,272,20
    CONTROL         " Enable Quality Control",IDC_CHECK_QUALCTRL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,60,89,10
END

IDD_PROPPAGE_AMSTREAMSELECT DIALOGEX 0, 0, 272, 248
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_TITLEBAR,"Static",SS_OWNERDRAW,0,0,272,20
END

IDD_DIALOG_LOOKUP DIALOGEX 0, 0, 301, 170
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Lookup"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_LOOKUP,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,24,290,137
    CONTROL         "",IDC_TITLEBAR,"Static",SS_OWNERDRAW,0,0,301,21
END

IDD_PROPPAGE_STREAMBUFFERSINK DIALOGEX 0, 0, 272, 248
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_TITLEBAR,"Static",SS_OWNERDRAW,0,0,272,20
    GROUPBOX        "Sink",IDC_STATIC,2,23,267,52
    COMBOBOX        IDC_COMBO_FILE,7,36,201,138,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Browse ...",IDC_BUTTON_BROWSE,214,36,50,14
    PUSHBUTTON      "Lock Profile",IDC_BUTTON_LOCK,214,54,50,14
END

IDD_DIALOG_SBECONFIG DIALOGEX 0, 0, 294, 113
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Stream Buffer Engine Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,181,93,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,235,93,50,14
    CONTROL         "",IDC_TITLEBAR,"Static",SS_OWNERDRAW,0,0,294,24
    LTEXT           "Directory:",IDC_STATIC,9,33,33,8
    LTEXT           "BackingFileDuration:",IDC_STATIC,9,52,66,8
    LTEXT           "BackingFileCount:",IDC_STATIC,9,72,58,8
    EDITTEXT        IDC_EDIT_DIR,45,31,187,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse ...",IDC_BUTTON_BROWSE,235,31,50,14
    EDITTEXT        IDC_EDIT_FILEDURATION,81,50,44,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_FILECOUNT_MIN,81,70,32,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_FILECOUNT_MIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,113,70,11,14
    LTEXT           "s",IDC_STATIC,129,53,8,8
    LTEXT           "min",IDC_STATIC,128,73,12,8
    EDITTEXT        IDC_EDIT_FILECOUNT_MAX,149,70,32,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_FILECOUNT_MAX,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,181,70,11,14
    LTEXT           "max",IDC_STATIC,195,73,14,8
END

IDD_DIALOG_BLACKLIST DIALOGEX 0, 0, 310, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Filter Blacklist"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TITLEBAR,"Static",SS_OWNERDRAW,0,0,309,21
    CONTROL         "",IDC_LIST_BLACKLIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,44,309,155
    EDITTEXT        IDC_EDIT_BLACKLIST_ENTRY,4,25,150,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_BUTTON_ADD,154,25,38,14
    PUSHBUTTON      "Remove",IDC_BUTTON_REMOVE,192,25,38,14
    PUSHBUTTON      "Export",IDC_BUTTON_EXPORT,272,25,38,14
    PUSHBUTTON      "Import",IDC_BUTTON_IMPORT,234,25,38,14
END

IDD_DIALOG_MEDIA_TYPE_SELECT DIALOGEX 0, 0, 501, 230
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Select MediaType for connection"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,391,209,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,446,209,50,14
    CONTROL         "",IDC_LIST_MEDIATYPES,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,21,500,181
    CONTROL         "",IDC_TITLEBAR,"Static",SS_OWNERDRAW,0,0,500,21
END

IDD_PROPPAGE_ANALYZER DIALOGEX 0, 0, 650, 246
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_TITLEBAR,"Static",SS_OWNERDRAW,0,0,649,20
    CONTROL         "Check to capture statistic data",IDC_CHECK_ENABLED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,26,114,10
    PUSHBUTTON      "Reset",IDC_BUTTON_RESET,113,23,50,14
    CONTROL         "",IDC_LIST_DATA,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_OWNERDATA | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,2,38,645,206
    PUSHBUTTON      "Refresh",IDC_BUTTON_REFRESH,597,23,50,14
    PUSHBUTTON      "Save",IDC_BUTTON_SAVE,545,23,50,14
END

IDD_DIALOG_CLIOPTIONS DIALOGEX 0, 0, 500, 225
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Command Line Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TITLEBAR,"Static",SS_OWNERDRAW,0,0,499,24
    DEFPUSHBUTTON   "OK",IDOK,441,202,50,14
    EDITTEXT        IDC_EDIT_OPTIONS,0,24,499,170,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PROPPAGE_WMRESIZER, DIALOG
    BEGIN
        VERTGUIDE, 225
        BOTTOMMARGIN, 231
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDR_MAINFRAME, DIALOG
    BEGIN
    END

    IDD_DIALOG_FILTERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 503
        TOPMARGIN, 7
        BOTTOMMARGIN, 282
        HORZGUIDE, 196
    END

    IDD_DIALOG_EVENTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 323
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END

    IDD_DIALOG_TEXTVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 322
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END

    IDD_DIALOG_ASYNCOPEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 287
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_DIALOG_PROPERTYPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END

    IDD_DIALOG_ROT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END

    IDD_DIALOG_FILTERFROMFILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 287
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_DIALOG_FAVORITES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 329
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_DIALOG_NEWGROUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 81
    END

    IDD_DIALOG_RENDERURL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 329
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_DIALOG_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_DIALOG_VOLUMEBAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 143
        TOPMARGIN, 7
        BOTTOMMARGIN, 28
    END

    IDD_DIALOG_SEEK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 341
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_DIALOG_SCHEDULE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END

    IDD_DIALOG_DEC_PERFORMANCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 381
        VERTGUIDE, 245
        VERTGUIDE, 251
        VERTGUIDE, 301
        TOPMARGIN, 7
        BOTTOMMARGIN, 338
    END

    IDD_DIALOG_UNREGCONFIRM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_DIALOG_MERITCHANGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_DIALOG_CONSTRUCTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 323
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_BAR_SEEKING, DIALOG
    BEGIN
    END

    IDD_DIALOG_FILTERDETAILS, DIALOG
    BEGIN
    END

    IDD_DIALOG_VCM, DIALOG
    BEGIN
    END

    IDD_DIALOG_AUDIO_COMPRESS, DIALOG
    BEGIN
    END

    IDD_DIALOG_BUFFERNEG, DIALOG
    BEGIN
    END

    IDD_DIALOG_WMADECODER, DIALOG
    BEGIN
    END

    IDD_DIALOG_FILESINK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 287
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_PROPPAGE_DMOQUALCTRL, DIALOG
    BEGIN
        RIGHTMARGIN, 173
    END

    IDD_PROPPAGE_AMSTREAMSELECT, DIALOG
    BEGIN
        RIGHTMARGIN, 173
        BOTTOMMARGIN, 127
    END

    IDD_DIALOG_LOOKUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 294
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_PROPPAGE_STREAMBUFFERSINK, DIALOG
    BEGIN
        RIGHTMARGIN, 173
        BOTTOMMARGIN, 127
    END

    IDD_DIALOG_SBECONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 287
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END

    IDD_DIALOG_BLACKLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_DIALOG_MEDIA_TYPE_SELECT, DIALOG
    BEGIN
        RIGHTMARGIN, 500
        BOTTOMMARGIN, 229
    END

    IDD_PROPPAGE_ANALYZER, DIALOG
    BEGIN
        RIGHTMARGIN, 275
        VERTGUIDE, 225
        BOTTOMMARGIN, 229
    END

    IDD_DIALOG_CLIOPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 493
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SKY)\r\n"
    "LANGUAGE 27, 1\r\n"
    "#pragma code_page(1250)\r\n"
    "#include ""res\\graphstudio.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_BITMAP_LOGO         BITMAP                  "res\\bitmap_logo.bmp"
IDB_BITMAP_TREE         BITMAP                  "res\\bitmap_tree.bmp"
IDB_BITMAP_VOLUME_HI    BITMAP                  "res\\bitmap_volume.bmp"
IDB_BITMAP_VOLUME_LO    BITMAP                  "res\\bitmap_volume2.bmp"
IDB_BITMAP_CLOCK_ACTIVE_HI BITMAP                  "res\\bitmap_clock_active_hi.bmp"
IDB_BITMAP_CLOCK_ACTIVE_LO BITMAP                  "res\\bitmap_clock_active_lo.bmp"
IDB_BITMAP_CLOCK_INACTIVE_HI BITMAP                  "res\\bitmap_clock_inactive_hi.bmp"
IDB_BITMAP_CLOCK_INACTIVE_LO BITMAP                  "res\\bitmap_clock_inactive_lo.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 19, 18
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_BUTTON_PLAY
    BUTTON      ID_BUTTON_PAUSE
    BUTTON      ID_BUTTON_STOP
    BUTTON      ID_BUTTON_STEP
    SEPARATOR
    BUTTON      ID_BUTTON_INTELLIGENT
    BUTTON      ID_BUTTON_DIRECT
    BUTTON      ID_BUTTON_DIRECT_WITHMT
    SEPARATOR
    BUTTON      ID_BUTTON_REFRESH
    BUTTON      ID_BUTTON_SEEK
    SEPARATOR
    BUTTON      ID_BUTTON_ADDFILTER
    BUTTON      ID_BUTTON_REMOVE_CONNECTIONS
    SEPARATOR
    BUTTON      ID_COMBO_RATE
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open Graph (.GRF)...\tCtrl+O", ID_FILE_OPEN
        MENUITEM "Open &From XML...",           ID_FILE_OPENFROMXML
        MENUITEM "&Save Graph (.GRF)\tCtrl+S",  ID_FILE_SAVE
        MENUITEM "Save &As Graph (.GRF)...",    ID_FILE_SAVE_AS
        MENUITEM "Sav&e As XML...",             ID_FILE_SAVEASXML
        MENUITEM SEPARATOR
        MENUITEM "&Render Media File...\tCtrl+R", ID_FILE_RENDERFILE
        MENUITEM "Add &Media File...",          ID_FILE_ADDMEDIAFILE
        MENUITEM "Render &URL...\tCtrl+U",      ID_FILE_RENDERURL
        MENUITEM "&Build DVD Graph...",         ID_FILE_RENDERDVD
        MENUITEM "Build Capture &Graph...",     ID_FILE_RENDERCAPTURE
        MENUITEM SEPARATOR
        MENUITEM "&Connect to Remote Graph...\tCtrl+G", ID_FILE_CONNECTTOREMOTEGRAPH
        MENUITEM "&Disconnect from Remote Graph...\tCtrl+H", ID_FILE_DISCONNECTFROMREMOTEGRAPH
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "Print Se&tup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "Seeking &Bar",                ID_VIEW_SEEKINGBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "Progress &View...\tF5",       ID_VIEW_PROGRESSVIEW
        MENUITEM SEPARATOR
        MENUITEM "Graph &Construction Report",  ID_VIEW_GRAPHCONSTRUCTIONREPORT
        MENUITEM "Graph &Events\tCtrl+E",       ID_VIEW_GRAPHEVENTS
        MENUITEM "Te&xt Information\tCtrl+T",   ID_VIEW_TEXTINFORMATION
        MENUITEM "&Performance Test...",        ID_VIEW_DECODERPERFORMANCE
        MENUITEM SEPARATOR
        MENUITEM "&50%\tCtrl+2",                ID_VIEW_50
        MENUITEM "&75%\tCtrl+3",                ID_VIEW_75
        MENUITEM "10&0%\tCtrl+4",               ID_VIEW_100
        MENUITEM "&150%\tCtrl+5",               ID_VIEW_150
        MENUITEM "&200%\tCtrl+6",               ID_VIEW_200
        MENUITEM SEPARATOR
        MENUITEM "&Decrease Zoom Level\t-",     ID_VIEW_DECREASEZOOMLEVEL
        MENUITEM "Increase &Zoom Level\t+",     ID_VIEW_INCREASEZOOMLEVEL
    END
    POPUP "&Graph"
    BEGIN
        MENUITEM "Insert &Filter...\tCtrl+F",   ID_GRAPH_INSERTFILTER
        MENUITEM "Insert Filter from Fi&le...", ID_GRAPH_INSERTFILTERFROMFILE
        MENUITEM SEPARATOR
        MENUITEM "Insert Internal Filter",      ID_GRAPH_INSERTINTERNALFILTER
        MENUITEM SEPARATOR
        MENUITEM "Insert File &Source (Async.)", ID_GRAPH_INSERTFILESOURCE
        MENUITEM "Insert &Tee Filter",          ID_GRAPH_INSERTTEEFILTER
        MENUITEM "Insert File &Writer",         ID_GRAPH_INSERTFILEWRITER
        MENUITEM SEPARATOR
        MENUITEM "Insert Audio Source",         ID_GRAPH_INSERTAUDIOSOURCE
        MENUITEM "Insert Video Source",         ID_GRAPH_INSERTVIDEOSOURCE
        MENUITEM SEPARATOR
        MENUITEM "Insert Audio Renderer",       ID_GRAPH_INSERTAUDIORENDERER
        MENUITEM "Insert Video Renderer",       ID_GRAPH_INSERTVIDEORENDERER
        MENUITEM SEPARATOR
        MENUITEM "&Refresh Graph\tCtrl+F5",     ID_BUTTON_REFRESH
        MENUITEM "Make &Graph Screenshot\tCtrl+F12", ID_GRAPH_MAKEGRAPHSCREENSHOT
        MENUITEM SEPARATOR
        MENUITEM "Use &Clock",                  ID_GRAPH_USECLOCK
    END
    POPUP "Fil&ters"
    BEGIN
        MENUITEM "&Duplicate Selected Filters\tCtrl+D", ID_FILTERS_DOUBLESELECTEDFILTERS
        MENUITEM SEPARATOR
        MENUITEM "Manage &Favorites ...",       ID_FILTERS_MANAGEFAVORITES
        MENUITEM "Manage &Blacklist ...",       ID_FILTERS_MANAGEBLACKLIST
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Schedule ...",               ID_AUTOMATICRESTART_SCHEDULE
        MENUITEM SEPARATOR
        MENUITEM "&Configure SBE ...",          ID_OPTIONS_CONFIGURESBE
        MENUITEM SEPARATOR
        MENUITEM "Display As &File Name",       ID_OPTIONS_DISPLAYASFILENAME
        MENUITEM "Exact Match &Lookup Mode",    ID_OPTIONS_EXACTMATCH
        MENUITEM "&Abort Render After 10 Seconds", ID_OPTIONS_ABORTRENDER
        MENUITEM "Use &MediaInfo",              ID_OPTIONS_USEMEDIAINFO
        MENUITEM "Show &GUID of Known Types",   ID_OPTIONS_SHOWGUIDOFKNOWNTYPES
        MENUITEM SEPARATOR
        MENUITEM "Preferred &Video Renderer",   ID_OPTIONS_PREFERREDVIDEORENDERER
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&GUID Lookup...",             ID_HELP_GUIDLOOKUP
        MENUITEM "&HRESULT Lookup...",          ID_HELP_HRESULTLOOKUP
        MENUITEM SEPARATOR
        MENUITEM "Command Line Options...",     ID_HELP_COMMANDLINEOPTIONS
        MENUITEM SEPARATOR
        MENUITEM "&About GraphStudioNext...",   ID_APP_ABOUT
    END
END

IDR_MENU_FAVORITES MENU
BEGIN
    POPUP "Menu"
    BEGIN
        MENUITEM "Create Group",                ID_MENU_CREATEGROUP
        MENUITEM "Remove Group",                ID_MENU_REMOVEGROUP
        MENUITEM SEPARATOR
        MENUITEM "Remove Filter",               ID_MENU_REMOVEFILTER
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    VK_SPACE,       ID_BUTTON_PLAYPAUSE,    VIRTKEY, NOINVERT
    VK_F5,          ID_BUTTON_REFRESH,      VIRTKEY, CONTROL, NOINVERT
    VK_RIGHT,       ID_BUTTON_STEP,         VIRTKEY, NOINVERT
    VK_ESCAPE,      ID_BUTTON_STOP,         VIRTKEY, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "G",            ID_FILE_CONNECTTOREMOTEGRAPH, VIRTKEY, CONTROL, NOINVERT
    "H",            ID_FILE_DISCONNECTFROMREMOTEGRAPH, VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "R",            ID_FILE_RENDERFILE,     VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "D",            ID_FILTERS_DOUBLESELECTEDFILTERS, VIRTKEY, CONTROL, NOINVERT
    "F",            ID_GRAPH_INSERTFILTER,  VIRTKEY, CONTROL, NOINVERT
    VK_F12,         ID_GRAPH_MAKEGRAPHSCREENSHOT, VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    "4",            ID_VIEW_100,            VIRTKEY, CONTROL, NOINVERT
    "5",            ID_VIEW_150,            VIRTKEY, CONTROL, NOINVERT
    "6",            ID_VIEW_200,            VIRTKEY, CONTROL, NOINVERT
    "2",            ID_VIEW_50,             VIRTKEY, CONTROL, NOINVERT
    "3",            ID_VIEW_75,             VIRTKEY, CONTROL, NOINVERT
    "-",            ID_VIEW_DECREASEZOOMLEVEL, ASCII, NOINVERT
    "E",            ID_VIEW_GRAPHEVENTS,    VIRTKEY, CONTROL, NOINVERT
    "+",            ID_VIEW_INCREASEZOOMLEVEL, ASCII, NOINVERT
    "=",            ID_VIEW_INCREASEZOOMLEVEL, ASCII, NOINVERT
    "T",            ID_VIEW_TEXTINFORMATION, VIRTKEY, CONTROL, NOINVERT
    VK_F5,          ID_VIEW_PROGRESSVIEW,   VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,5,0,1
 PRODUCTVERSION 0,5,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904e4"
        BEGIN
            VALUE "FileDescription", "GraphStudioNext"
            VALUE "FileVersion", "0.5.0.1"
            VALUE "InternalName", "graphstudionext.exe"
            VALUE "OriginalFilename", "graphstudionext.exe"
            VALUE "ProductVersion", "0.5.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_CONSTRUCTION DLGINIT
BEGIN
    IDC_EXPLORER1, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x305f, 0x0000, 0x182f, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0008, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END

IDD_DIALOG_FILTERS DLGINIT
BEGIN
    IDC_MFCLINK_SEARCH_ONLINE, 0x37c, 252, 0
0x4d3c, 0x4346, 0x694c, 0x6b6e, 0x555f, 0x6c72, 0x683e, 0x7474, 0x3a70, 
0x2f2f, 0x7777, 0x2e77, 0x6f67, 0x676f, 0x656c, 0x642e, 0x2f65, 0x6573, 
0x7261, 0x6863, 0x713f, 0x443d, 0x7269, 0x6365, 0x5374, 0x6f68, 0x2b77, 
0x6946, 0x746c, 0x7265, 0x2f3c, 0x464d, 0x4c43, 0x6e69, 0x5f6b, 0x7255, 
0x3e6c, 0x4d3c, 0x4346, 0x694c, 0x6b6e, 0x555f, 0x6c72, 0x7250, 0x6665, 
0x7869, 0x3c3e, 0x4d2f, 0x4346, 0x694c, 0x6b6e, 0x555f, 0x6c72, 0x7250, 
0x6665, 0x7869, 0x3c3e, 0x464d, 0x4c43, 0x6e69, 0x5f6b, 0x6f54, 0x6c6f, 
0x6974, 0x3e70, 0x6553, 0x7261, 0x6863, 0x6f20, 0x6c6e, 0x6e69, 0x2065, 
0x6f66, 0x2072, 0x6e69, 0x6f66, 0x6d72, 0x7461, 0x6f69, 0x206e, 0x6261, 
0x756f, 0x2074, 0x6874, 0x7369, 0x6620, 0x6c69, 0x6574, 0x2e72, 0x2f3c, 
0x464d, 0x4c43, 0x6e69, 0x5f6b, 0x6f54, 0x6c6f, 0x6974, 0x3e70, 0x4d3c, 
0x4346, 0x694c, 0x6b6e, 0x465f, 0x6c75, 0x546c, 0x7865, 0x5474, 0x6f6f, 
0x746c, 0x7069, 0x463e, 0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4c43, 0x6e69, 
0x5f6b, 0x7546, 0x6c6c, 0x6554, 0x7478, 0x6f54, 0x6c6f, 0x6974, 0x3e70, 

    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
    IDS_SEARCH_FOR_ERROR    "Search for Error\nSearch online for more information about this error."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "GraphStudioNext\nUntitled\nGraphStudioNext\n\n\nGraphStudio.Document\nGraphStudio.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "GraphStudioNext"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE
BEGIN
    ID_FILE_RENDERURL       "Render media from URL"
    ID_BUTTON_PLAY          "Start the graph"
    ID_BUTTON_PAUSE         "Pause the graph"
    ID_BUTTON_STOP          "Stop the graph and seek to start"
    ID_FILE_RENDERFILE      "Render media from file"
END

STRINGTABLE
BEGIN
    ID_FILE_ADDMEDIAFILE    "Add media from file"
END

STRINGTABLE
BEGIN
    ID_BUTTON_DIRECT        "Direct connection mode"
    ID_BUTTON_STEP          "Frame Step"
    ID_BUTTON_REFRESH       "Refresh the graph display"
END

STRINGTABLE
BEGIN
    ID_BUTTON32850          "Seek to specified position"
    ID_BUTTON_SEEK          "Seek to specified position"
    ID_VIEW_GRAPHCONSTRUCTIONREPORT "Show Graph Construction Report"
END

STRINGTABLE
BEGIN
    ID_BUTTON_ADDFILTER     "Insert a filter."
    ID_HELP_HRESULTLOOKUP   "Show list of known HRESULTs."
    ID_HELP_GUIDLOOKUP      "Show list of known GUIDs / CLSIDs / IIDs. "
    ID_OPTIONS_CONFIGURESBE "Configure the Stream Buffer Engine Settings"
    ID_COMBO_RATE           "Change Playback Rate"
    ID_BUTTON_INTELLIGENT   "Intelligent connection mode"
    ID_BUTTON_DIRECT_WITHMT "Direct connection with MediaType mode"
    ID_BUTTON_REMOVE_CONNECTIONS "Remove all connections between filters"
    ID_HELP_COMMANDLINEOPTIONS 
                            "Show the command line options for the programm."
END

STRINGTABLE
BEGIN
    IDS_SHOW_GRAPH_CONSTRUCTION_REPORT "Show Graph Constrution Report"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SKY)
LANGUAGE 27, 1
#pragma code_page(1250)
#include "res\graphstudio.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

